# NemesisBot_Rust

./: .gitattributes  .gitignore  .rustfmt.toml  CLA.md  COMMERCIAL_LICENSE.md  Cargo.toml  LICENSE  README.md  THIRDPARTY.md  build-android.bat  build.bat  build.sh  run_demo.bat  rust-toolchain.toml  setup-android.bat  setup-linux.sh
nemesisbot/: Cargo.toml  build.rs
scripts/: bootstrap-dev-env.bat  bootstrap-dev-env.ps1  build-android-apk.bat  build-android.bat  build-linux.bat  build-linux.sh  build-macos.sh  build-sig-system.bat  build-sign-tools.bat  build-windows.bat  build-wsl.sh  coverage.sh  customize.bat  customize.sh  pack-sig-system.bat  run-demo.bat  setup-android.bat  setup-linux.sh  setup-macos.sh  test-sig-e2e.sh
test-tools/android-shell/: build.bat  build.gradle  settings.gradle  sign.bat  sign.json
test-tools/android-shell/app/: build.gradle
test-tools/android-shell/app/src/main/: AndroidManifest.xml
test-tools/android-shell/app/src/main/java/com/nemesisbot/android/: BinaryManager.java  ConfigFragment.java  DashboardFragment.java  GatewayService.java  MainActivity.java
test-tools/android-shell/app/src/main/res/drawable/: ic_launcher_background.xml  spinner_bg.xml
test-tools/android-shell/app/src/main/res/layout/: activity_main.xml  fragment_config.xml  fragment_dashboard.xml
test-tools/android-shell/app/src/main/res/menu/: bottom_nav.xml
test-tools/android-shell/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
test-tools/android-shell/app/src/main/res/xml/: network_security_config.xml
web/: .gitignore  env.d.ts  (+5 more)
(+1329 files in other folders)
